# http {
# }

server {
  gzip  on;
  gzip_disable "msie6";


  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;
    # 클라이언트 내에는 5173 포트를 통해 통신한다
    # http포트인 80번 포트를 통해 들어오는 요청을 해당 블록의 내용에 맞게 처리한다.
    listen       5173;
    # 호스트 이름을 지정한다. 가상 호스트가 있는 경우 해당 호스트명을 써넣으면 된다. 만약 로컬에서 작업하고 있는 
    # 내용을 nginx를 통해 띄우려고 하는 경우에는 localhost라고 적으면 된다.
    # server_name  localhost;
    server_name  client;

    # 처음 요청이 들어왔을 때 ( server_name이 127.0.0.1인 경우 -> 
    # 127.0.0.1로 요청이 들어왔을 때 ) 보여줄 페이지들이 속해있는 경로와 초기 페이지인 index를 지정해준다. 
    # / url로 접속했을 경우 index.html, index.htm로 정의된 파일을 보여준다
    access_log off;
    log_not_found off;
    error_log /var/log/nginx/error.log crit;

    location / {
        # http://nginx.org/en/docs/http/ngx_http_core_module.html
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # /index.html 어느 폴더이든 index.html을 보낸다
        try_files $uri $uri/ /index.html;
        
    }
    
    # 요청결과의 http 상태코드가 지정된 http 상태코드와 일치할 경우, 
    # 해당 url로 이동한다. 보통 403, 404, 502 등의 에러처리를 위해 사용한다.
    # url 결과에 따라 이후에 나오는 location = /50x.html와 일치하면 /usr/share/nginx/html 경로에 존재하는 50x.html 파일을 보여준다.
    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
