upstream client {
  server client:5173; 
}

upstream api {
  server api:8080;
}

# ch11-8 추가
server {
    listen 80;
    listen [::]:80;

    server_name ssaple.com;
   
    location / {
        return 301 https://$host$request_uri;
    }

    location /robots.txt {
        return 200 "User-agent: *\nDisallow: /";
    }
}

server {
  # ch11-8
  listen 443 ssl;
  server_name ssaple.com;
  
  ssl_certificate /etc/nginx/certs/ssaple.com_202309272F05E.unified.crt.pem;
  ssl_certificate_key /etc/nginx/certs/ssaple.com_202309272F05E.key.pem; 
     
  access_log off;
  log_not_found off;
  error_log /var/log/nginx/error.log crit;

  # 프록시 패스 설정
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass  http://client;

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
  }

  location ^~ /api {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://api;

  }
}
