# NODE_ENV="development"
# COOKIE_SECRET
COOKIE_SECRET="love"

# DB 
DB_USERNAME="dev"
DB_PASSWORD="password123"
DB_DATABASE="ecommerce"
DB_HOST=db
DB_PORT="5432"
DB_DIALECT="postgres"

# 이하 ch3
# JWT_SECRET
JWT_SECRET="ecommerce2"
ACCESS_JWT_SECRET="ecommerce"
REFRESH_JWT_SECRET="ecommerce2"

# REDIRECT_ADDRESS
FRONT_ADDRESS="http://127.0.0.1"
BACKEND_ADDRESS="http://127.0.0.1/api"

# GOOGLE_AUTH
GOOGLE_CLIENT_ID="본인 구글 CLIENT ID"
GOOGLE_CLIENT_SECRET="본인 구글 CLIENT SECRET"

# NAVER_AUTH
NAVER_CLIENT_ID="본인 Naver CLIENT ID"
NAVER_CLIENT_SECRET="본인 Naver CLIENT SECRET"

# NAVER_AUTH
INITIAL_PASSWORD="123"
 

# KAKAO_AUTH
KAKAO_CLIENT_ID="본인 카카오 CLIENT ID"
KAKAO_CLIENT_SECRET="본인 카카오 CLIENT SECRET"


# SEND_GRID
SENDGRID_API_KEY="본인 Sendgrid API Key" 


