upstream client {
  server client:5173; 
}

upstream api {
  server api:8080;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name 172.17.0.1;

     
  access_log off;
  log_not_found off;
  error_log /var/log/nginx/error.log crit;

  # 프록시 패스 설정
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass  http://client;

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
  }

  location ^~ /api {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://api;

  }
  
}
